<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars Universe Explorer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="starwars">
    <header>
        <h1 ><img class="swe" src="pageName.png" alt=""></h1>
        <nav>
            <button id="filmsBtn">Films</button>
            <button id="peopleBtn">People</button>
            <button id="vehiclesBtn">Vehicles</button>
            <button id="planetsBtn">Planets</button>
            <button id="speciesBtn">Species</button>
        </nav>
    </header>

    <main id="mainContent">
        <!-- Content will be loaded here -->
    </main>

    <script src="index.js"></script>
</body>
</html>
